<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="50sp"
    android:paddingEnd="8sp"
    android:paddingStart="8sp"
    android:paddingTop="8sp"
    tools:context=".MailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10sp">


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/recipient_email" />-->

            <!--<AutoCompleteTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:completionThreshold="1"-->

            <!--/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--<EditText-->
                <!--android:id="@+id/editTextEmail"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".95"-->
                <!--android:background="@null"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:gravity="center_vertical|start"-->
                <!--android:hint="@string/to"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:minHeight="?listPreferredItemHeight"-->
                <!--android:paddingTop="20sp"-->
                <!--/>-->

                <AutoCompleteTextView
                    android:id="@+id/editTextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".95"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|start"
                    android:hint="@string/to"
                    android:inputType="textEmailAddress"
                    android:minHeight="?listPreferredItemHeight"
                    android:paddingTop="20sp"
                    />

                <Button
                    android:id="@+id/addEmail"
                    android:layout_width="23sp"
                    android:layout_height="23sp"
                    android:background="@drawable/ic_person_add_black_24dp"
                    />


            </LinearLayout>


            <!--<com.tokenautocomplete.ContactsCompletionView-->
            <!--android:id="@+id/searchView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:textColor="@android:color/darker_gray"-->
            <!--android:textSize="19sp"-->
            <!--android:nextFocusDown="@+id/editText"-->
            <!--android:inputType="text|textNoSuggestions|textMultiLine"-->
            <!--android:focusableInTouchMode="true" />-->


            <LinearLayout
                android:id="@+id/extraEmailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/subject" />-->

            <EditText
                android:id="@+id/editTextSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|start"
                android:hint="@string/subject"
                android:inputType="textEmailSubject"
                android:minHeight="?listPreferredItemHeight"
                android:paddingBottom="20sp"
                android:paddingTop="20sp"
                android:textSize="16sp"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/message" />-->

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|start"
                android:hint="@string/message"
                android:inputType="textMultiLine"
                android:minHeight="?listPreferredItemHeight"
                android:paddingBottom="20sp"
                android:paddingTop="20sp"
                android:textSize="16sp"/>


            <LinearLayout
                android:id="@+id/attachmentFragementMailRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/attachments123"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:id="@+id/attachmentFragementMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/buttonSend"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/send_button"-->
                <!--android:fontFamily="sans-serif-medium"-->
                <!--android:minWidth="88sp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp"-->
                <!--android:text="@string/send"-->
                <!--android:textColor="#f3e5f5"-->
                <!--android:textSize="14pt"-->
                <!--android:paddingBottom="8.5dp"-->
                <!--android:paddingTop="8.5dp"-->
                <!--/>-->
            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:theme="@style/MyButton"
                android:minWidth="88dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#f3e5f5"
                android:textSize="10pt"
                />

        </LinearLayout>

    </ScrollView>


</FrameLayout>
