<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->

        <!--<variable-->
            <!--name="model"-->
            <!--type="rohitnahata.mailingsystem.PreviousMailModel" />-->

    <!--</data>-->

    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
    android:focusable="true"
    android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4sp">

        <ImageView
            android:id="@+id/nameImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="6sp"
            android:contentDescription="@string/gmailtype" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/layout1"
        android:orientation="vertical"
        android:paddingStart="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/recipientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="65sp"
                android:singleLine="true"

                android:textSize="15sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/attachmentPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/time"
                android:contentDescription="@string/attachmentpresent"
                android:src="@drawable/ic_attachment_black_18dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:paddingEnd="5sp"
                android:paddingStart="20sp"
                android:textSize="14sp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/subjectText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20sp"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/bodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20sp"
            android:singleLine="true"

            />


    </LinearLayout>

</RelativeLayout>
</layout>
